# TechTrendsAppv1

./: Program.cs  TechTrendsAppv1.csproj  TechTrendsAppv1.sln  appsettings.json
BLL/CalificacionService/: CalificacionesBLL.cs  ICalificacionesService.cs
BLL/ComentariosService/: ComentariosBLL.cs  IComentariosService.cs
BLL/EstadosService/: EstadosBLL.cs  IEstadosService.cs
BLL/EtiquetasService/: EtiquetasBLL.cs  IEtiquetasService.cs
BLL/PlantillasService/: IPlantillasService.cs  PlantillasBLL.cs
BLL/PublicacionesServices/: IPublicacionesService.cs  PublicacionesBLL.cs
BLL/RolesServices/: IRolesService.cs  RolesBLL.cs
BLL/UsuariosServices/: IUsuariosService.cs  UsuariosBLL.cs
Components/: App.razor  RPublicaciones.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: C_Plantillas.razor  C_Publicaciones.razor  C_Roles.razor  C_Roles.razor.css  C_Usuarios.razor  Counter.razor  Home.razor  HomeUsuario.razor  HomeUsuario.razor.css  Login.razor  LoginPage.razor  LoginPage.razor.css  PContenido.razor  PContenido.razor.css  RPublicaciones.razor  R_Roles.razor  RegisterPage.razor  RegisterPage.razor.css  VerContenidoLector.razor  (+1 more)
DAL/: Contexto.cs
Migrations/: 20240329031312_Inicial.Designer.cs  20240329031312_Inicial.cs  20240403153452_initial.Designer.cs  20240403153452_initial.cs  20240415034649_Initial.Designer.cs  20240415034649_Initial.cs  20240415151345_Initial.Designer.cs  20240415151345_Initial.cs  ContextoModelSnapshot.cs
Modelos/: CalificacionPublicacion.cs  CalificacionPublicaciones.cs  Comentarios.cs  Estados.cs  Etiquetas.cs  LoginDto.cs  Permisos.cs  PermisosRoles.cs  Plantillas.cs  Publicaciones.cs  RespuestaComentarios.cs  Roles.cs  Usuarios.cs
Properties/: launchSettings.json
Sesion/: SesionDto.cs
wwwroot/: app.css  main.js
